url =http://54.85.128.201/
useremail=shruthitestfronend06@gmail.com
password=Sushi@1234567
newpassword=Sushi@123

invalidpassword=1234567ss

browser =chrome
changeUserName=Sushi Kanisiri


superadminemail =superadmin@garcia.com
superadminpassword =12345678
browser =chrome

commonadminemail =admin@garcia.com
commonadminpassword =12345678
browser =chrome


http://54.85.128.201/
kanisiritest026@gmail.com

************Signup******************
signupName=Tester
signupEmail=shruthitestfronend06@gmail.com
signupPhone=9951714865
signupAge=24
signupPassword=Sushi@123
signupConfirmPassword=Sushi@123
