url =http://125.21.227.178/
useremail=kanisirisushi9@gmail.com
password=7777777s
browser =chrome
username=Sushi Test

superadminemail =superadmin@garcia.com
superadminpassword =12345678
browser =chrome

commonadminemail =admin@garcia.com
commonadminpassword =12345678
browser =chrome

